# JustEnoughGoods

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-main/drawable/: lack_icon.xml  shape_rounded_corners.xml  shape_rounded_corners_small.xml  tab_shape_rounded_corner.xml
app/src/main/res-main/menu/: nav_items.xml
app/src/main/res-main/values/: colors.xml  strings.xml  styles.xml
app/src/main/res-screen/amount/layout/: amount_view_listitem.xml  fragment_amount_view.xml
app/src/main/res-screen/bluetooth/layout/: fragment_bluetooth_device_list.xml
app/src/main/res-screen/log/layout/: fragment_log.xml  fragment_log_monthly.xml  (+1 more)
app/src/main/res/layout/: abnormalConf.xml  abnormalconf.xml  actionbar_indeterminate_progress.xml  amount_check.xml  amount_list.xml  amount_listitem.xml  amount_view.xml  amount_view_listitem.xml  bluetooth_device_list.xml  bluetooth_device_listitem.xml  chargecheck.xml  conf.xml  config.xml  config_amount_notification.xml  config_fail.xml  config_measurement.xml  config_slaves.xml  config_slaves_label.xml  config_slaves_management.xml  day3log.xml  izyoukenti.xml  keisokukankaku.xml  koaddconf.xml  labelname.xml  lineconf.xml  log_monthly.xml  log_recently.xml  log_yearly.xml  main_display.xml  measurementConf.xml  measurementconf.xml  menu.xml  monthlog.xml  nenrogu.xml  oyakikokisettei.xml  oyakoconf.xml  raberu.xml  raspberry_configuration.xml  settei.xml  setuzoku.xml  (+13 more)
app/src/main/res/menu/: log_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
