<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_slaveCID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:gravity="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_slaveName"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            android:gravity="center"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressBar_amount"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="208dp"
            android:layout_height="30dp"
            android:progressTint="@color/progress_notification"
            android:secondaryProgressTint="@color/progress_amount"
            android:secondaryProgressTintMode="src_over"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="end">

        <TextView
            android:id="@+id/textView_slaveNotification"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView_slaveAmount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView_slaveMargin"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="12sp"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>