<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_slaveCID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slave"
        android:textSize="15sp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_slaveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slave"
            android:textSize="20sp"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressBar_amount"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="208dp"
            android:layout_height="29dp"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>