<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".AmountViewActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="30dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:id="@+id/textView_title"-->
            <!--android:layout_width="291dp"-->
            <!--android:layout_height="47dp"-->
            <!--android:gravity="center"-->
            <!--android:text="JustEnoughGoods"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="30sp" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt_mainAmountCheck"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="@string/main_amount" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt_mainLog"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="@string/main_log" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copy" />
    </LinearLayout>

</LinearLayout>